# https://mosquitto.org/man/mosquitto-conf-5.html
# Place your local configuration in /mqtt/config/conf.d/

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mqtt/data/

user mosquitto

# Port to use for the default listener.
port 1883

listener 9001 0.0.0.0
protocol websockets

#allow_anonymous true

log_type none
#log_dest file /mqtt/log/mosquitto.log
#log_dest stdout
#log_dest none

#nope
#max_queued_bytes 0
#set_tcp_nodelay true
#check_retain_source false

#working
queue_qos0_messages false
allow_duplicate_messages false
max_queued_messages 1
memory_limit 0

#include_dir /mqtt/config/conf.d
