<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link rel="stylesheet" type="text/css" href="./main.css" />
    <script type='text/javascript' src="./jQuery"></script>
    <script type='text/javascript' src="./json2html.js"></script>
    <script type='text/javascript' src="./runtime.js"></script>
    <!-- <script type='text/javascript' src="./main.js"></script> -->
    <script type='text/javascript' src="./artefact.js"></script>
    <title>Artefact</title>

    <style>


        .titlebar {
            position: absolute;
            top: 0;
            left: 0;
            width: 90%;
            /*height: 10vh;*/
            /*min-height: 15vh;*/
            /*margin: 100px;*/
            margin: 1vh;
            margin-bottom: 3vh;
            padding: 2vh;
            font-size: 7vh;
            font-weight: bold;
            color: rgb(238,238,238);
            background-color: rgb(0,77,109); /*rgb(49,182,188);*/
            display: block;
            border: solid rgb(238,238,238) 2px;
            border-radius: 5px;
        }

        .rr-canvas-wrap {
            position: absolute;
            top: 25vh;
            width: 90%;
            height: 70%;
            margin: 1vh;
            padding: 1vh;
            background-color: none;
            display: block;
            /*
            border: solid rgb(238,238,238) 20px;
            border-radius: 20px;
            */
        }

        .rr-canvas-style {
            padding: 2vh;
            margin: 1vh;
            width: 90%;
            height: 80%;
            background-color: none;
            border: none;
        }

            .rr-canvas-style button {
                font-weight: bold;
                font-size: 8vh;
                margin: 3vh;
                padding: 2vh;
                background-color: rgb(0,77,109);
                border: solid rgb(238,238,238) 2px;
                border-radius: 5px;
                width: 45%;
                float: left;
                display: block;
            }

                .rr-canvas-style button:hover {
                    background-color: rgb(49,122,128);
                }

            .rr-canvas-style p {
                background-color: rgb(238,238,238);
                color: rgb(0,77,109);
                border-radius: 5px;
                font-weight: bold;
                font-size: 6vh;
                padding: 5px;
                margin: 10px;
            }
    </style>
</head>
<body>

    <div id="titlebar" class="titlebar">
        This is a title bar
    </div>
    <div class="rr-canvas-wrap">
        <div class="rr-canvas-style" id="rr_canvasbody">
            rr-canvas-style
        </div>
    </div>

    <script>
        Artefact_Init();
    </script>
</body>
</html>