<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link rel="stylesheet" type="text/css" href="./main.css" />
    <script type='text/javascript' src="./jQuery"></script>
    <script type='text/javascript' src="./json2html.js"></script>
    <script type='text/javascript' src="./runtime.js"></script>
    <script type='text/javascript' src="./attrcomb.js"></script>
    <title>Chartsub</title>

    <style>
        .titlebar {
            position: absolute;
            top: 0;
            left: 0;
            width: 95vw;
            height: 10vh;
            margin: 1vh;
            padding: 2vh;
            font-size: 8vh;
            font-weight: bold;
            color: rgb(238,238,238);
            background-color: rgb(0,77,109); /*rgb(49,182,188);*/
            border: solid rgb(238,238,238) 2px;
            display: block;
        }

        .rr-canvas-wrap {
            position: absolute;
            top: 17vh;
            width: 95vw;
            height: 80vh;
            margin: 1vh;
            padding: 2vh;
            background-color: rgb(49,182,188);
            border: solid rgb(238,238,238) 2px;
            display: block;
        }

        .rr-canvas-style {
            padding: 2vh;
            margin: 1vh;
            width: 93vw;
        }

            .rr-canvas-style button {
                font-weight: bold;
                font-size: 8vh;
                margin: 3vh;
                padding: 2vh;
                background-color: rgb(0,77,109);
                border: solid rgb(238,238,238) 2px;
            }

                .rr-canvas-style button:hover {
                    background-color: rgb(49,122,128);
                }
    </style>
</head>
<body>
    <div id="titlebar" class="titlebar">
        Attribute Combinator
    </div>
    <div class="rr-canvas-wrap">

        <p id="attr1" style='font-size:5vh;font-weight:bold;'>mAttrId</p>
        <p id="attr2" style='font-size:5vh;font-weight:bold;'>stickyfinger.right.attrId</p>

        <div id="id_merge_canvas" class="rr-canvas-style">
            <button id="btn_xdim" onclick="AttrComb_ButtonClick('Opt1');">Option1</button>
            <button id="btn_ydim" onclick="AttrComb_ButtonClick('Opt2');">Option2</button>
            <button id="btn_ydim" onclick="AttrComb_ButtonClick('Opt3');">Option3</button>
            <button id="btn_ydim" onclick="AttrComb_ButtonClick('Opt4');">Option4</button>
        </div>
    </div>
    <script>
        AttrComb_Init();
    </script>
</body>
</html>
