<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link rel="stylesheet" type="text/css" href="./main.css" />
    <script type='text/javascript' src="./jQuery"></script>
    <script type='text/javascript' src="./json2html.js"></script>
    <script type='text/javascript' src="./runtime.js"></script>
    <!-- <script type='text/javascript' src="./main.js"></script> -->
    <script type='text/javascript' src="./infomenu.js"></script>
    <title>Infomenu</title>

    <style>
        .titlebar {
            position: absolute;
            top: 0;
            left: 0;
            width: 90vw;
            height: 10vh;
            margin: 1vh;
            padding: 2vh;
            font-size: 8vh;
            font-weight: bold;
            color: rgb(238,238,238);
            background-color: rgb(0,77,109); /*rgb(49,182,188);*/
            border: solid rgb(238,238,238) 2px;
            display: block;
            border-radius: 2vh;
        }

        .rr-canvas-wrap {
            position: absolute;
            top: 17vh;
            width: 90vw;
            height: 80vh;
            margin: 1vh;
            padding: 2vh;
            background-color: rgb(49,182,188);
            border: solid rgb(238,238,238) 2px;
            display: block;
            border-radius: 2vh;
        }

        .rr-canvas-style {
            padding: 2vh;
            margin: 1vh;
            width: 93vw;
            height: 10%;
            display: block;
        }

            .rr-canvas-style button, .rr-canvas-wrap button {
                font-weight: bold;
                font-size: 5vh;
                margin: 3vh;
                padding: 2vh;
                background-color: rgb(0,77,109);
                border: solid rgb(238,238,238) 2px;
                border-radius: 1vh;
                width: 80%;
                float: left;
                display: block;
                clear: both;
            }

                .rr-canvas-style button:hover, .rr-canvas-wrap button:hover {
                    background-color: rgb(49,122,128);
                }

        .slotlist {
            font-weight: bold;
            font-size: 3vh;
            display: block;
            width: 100%;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="titlebar" class="titlebar">
        Info Menu
    </div>
    <div class="rr-canvas-wrap">
        <button id="btn_adddim" onclick="PlayClick(); Infotable_Compare();">Compare</button>
        <div class="slotlist" id="slotview">
            <p><span>1:</span><span id="slot0">Lady Gaga - The Fame</span></p>
            <p><span>2:</span><span id="slot1">George Benson - After Hours</span></p>
            <p><span>3:</span><span id="slot2">Empty</span></p>
        </div>
        <button id="btn_adddim" onclick="PlayClick(); Infotable_Clear();">Clear</button>

        <!--<div class="rr-canvas-style">
        </div>
            -->
    </div>
    <script>
        Infotable_Init();
    </script>
</body>
</html>