<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link rel="stylesheet" type="text/css" href="./main.css" />
    <script type='text/javascript' src="./jQuery"></script>
    <script type='text/javascript' src="./json2html.js"></script>
    <script type='text/javascript' src="./runtime.js"></script>
    <!-- <script type='text/javascript' src="./main.js"></script> -->
    <script type='text/javascript' src="./mobileui.js"></script>
    <title>Infomenu</title>

    <style>
        .titlebar {
            position: absolute;
            top: 0;
            left: 0;
            width: 90vw;
            height: 10vh;
            margin: 1vh;
            padding: 2vh;
            font-size: 8vh;
            font-weight: bold;
            color: rgb(238,238,238);
            background-color: rgb(0,77,109); /*rgb(49,182,188);*/
            border: solid rgb(238,238,238) 2px;
            display: block;
            border-radius: 2vh;
        }

        .rr-canvas-wrap {
            position: absolute;
            top: 17vh;
            width: 90vw;
            height: 80vh;
            margin: 1vh;
            padding: 2vh;
            background-color: rgb(49,182,188);
            border: solid rgb(238,238,238) 2px;
            display: block;
            border-radius: 2vh;
        }

        .rr-canvas-style {
            padding: 2vh;
            margin: 1vh;
            width: 93vw;
            height: 10%;
            display: block;
        }

            .rr-canvas-style button, .rr-canvas-wrap button {
                font-weight: bold;
                font-size: 5vh;
                margin: 3vh;
                padding: 2vh;
                background-color: rgb(0,77,109);
                border: solid rgb(238,238,238) 2px;
                border-radius: 1vh;
                width: 80%;
                float: left;
                display: block;
                clear: both;
            }

                .rr-canvas-style button:hover, .rr-canvas-wrap button:hover {
                    background-color: rgb(49,122,128);
                }

        .slotlist {
            font-weight: bold;
            font-size: 3vh;
            display: block;
            width: 100%;
            clear: both;
        }

        /* ------------------------- */

        scrollbar,
        scrollbutton,
        scrollthumb {
            width: 10px;
            border-radius: 0;
            border: none;
        }

        scrollbar {
            background-color: none; /*red*/
            color: yellow;
        }

        scrollbutton {
            background-color: green;
            color: pink;
            width: 0 !important;
            height: 0 !important;
        }

        scrollthumb {
            color: black;
            /*background-color: rgba(0,0,0,0.5);*/
            background-color: rgba(0,191,255,0.5);
            border-radius: 2px;
        }

        .sensor-readings {
            position: absolute;
            top: 3vh;
            right: 2vh;
            width: 30%;
            height: 55%;
            background-color: rgba(0,0,0,0.5);
            border-radius: 4px;
            display: block;
            margin: 0.5vh;
            padding: 0.5vh;
            /*overflow: auto;*/
            overflow-y: scroll;
        }

        .sensor-vis {
            position: absolute;
            top: 3vh;
            left: 1vh;
            width: 65%;
            height: 80%;
            background-color: rgba(0,0,0,0.5);
            border-radius: 4px;
            display: block;
            margin: 0.5vh;
            padding: 0.5vh
        }


        .sensor-readings-title {
            color: deepskyblue;
            font-weight: bold;
            margin-left: 5px;
            clear: both;
        }

        .sensor-val {
            background-color: rgba(0,0,0,0.5);
            border-radius: 4px;
            margin: 2px;
            padding: 2px;
            font-size: 2vw;
            display: block;
        }


            .sensor-val span {
                margin-right: 10px;
                width: 40%;
            }



        .sensor-vis img {
            width: 90%;
            height: auto;
            margin: 1px;
            padding: 1px;
            border-radius: 4px;
            /*border: solid silver 1px;*/
            border: solid 1px rgba(0,191,255,0.5);
        }

        .vis-buttons {
            position: absolute;
            bottom: 4vh;
            right: 2vh;
            width: 30%;
            height: 30%;
            color: yellow;
            font-size: 2vw;
            background-color: rgba(0,0,0,0.5);
            margin: 0.5vh;
            padding: 0.5vh;
            border-radius: 4px;
            /*overflow: auto;*/
            overflow-y: scroll;
        }

        .vis-buttons-title {
            color: deepskyblue;
            font-weight: bold;
            margin-left: 5px;
        }

        .vis-button {
        }

            .vis-button button {
                font-weight: bold;
                font-size: 2vw;
                margin: 0.5vh;
                padding: 0.5vh;
                background-color: rgba(0,0,0,0.5);
                color: white;
                /*background-color: rgb(0,77,109);
                border: solid rgb(238,238,238) 2px;
                border-radius: 1vh;*/
                width: auto;
                float: left;
                display: block;
                clear: both;
                border-radius: 4px;
            }

        .vis-controls-1 {
            position: absolute;
            display: block;
            bottom: 4vh;
            right: 67vh;
            margin: 0.5vh;
        }

        .vis-controls-2 {
            position: absolute;
            display: block;
            bottom: 4vh;
            left: 5vh;
            margin: 0.5vh;
        }
    </style>
</head>
<body>

    <div id="id_sensor_reading" class="sensor-readings"
         onmousedown='DragScroller.StartScroll' onmousemove='DragScroller.ScrollNow'>
        <div id="id_sensor_reading_title" class="sensor-readings-title">Readings</div>
    </div>

    <div id="id_sensor_vis" class="sensor-vis" onmousedown='DragScroller.StartScroll' onmousemove='DragScroller.ScrollNow'>

    </div>

    <div id="id_visible_sensors" class="vis-buttons">
        <div class="vis-buttons-title">Visible sensors</div>
    </div>

    <div id="id_controls_1" class="vis-controls-1">
        <div class="vis-button"><button onclick="PlayClick();MU_CloseVis();">Close</button></div>
    </div>

    <!--
    <div id="id_controls_2" class="vis-controls-2">
        <div class="vis-button"><button onclick="MU_LoadDevices();">Load Devices</button></div>
    </div>
    -->

    <script>
        //$('#id_sensor_reading').hide();
        //$('#id_sensor_vis').hide();
        MU_CloseVis();

        /*RT.Web.SetTiimeout(10000, function () {
            document.getElementById("id_sensor_reading").style.display = "block";
            document.getElementById("id_sensor_vis").style.display = "block";
        });*/
        MU_Init();
    </script>
</body>
</html>