<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />

    <link rel="stylesheet" type="text/css" href="./main.css" />
    <script type='text/javascript' src="./jQuery"></script>
    <script type='text/javascript' src="./json2html.js"></script>
    <script type='text/javascript' src="./runtime.js"></script>
    <script type='text/javascript' src="./label.js"></script>



    <title></title>
    <style>
        body {
            background: lightgray;
            /*
                width: 1920px;
            height:1080px;
                */
        }

        .label-info {
            position: absolute;
            top: 0;
            left: 0;
            /*border: solid white 4px; */
            border-radius: 1vh;
            width: 70vw;
        }

        .bigtext {
            display: block;
            font-size: 5vw;
        }

        #img_cont {
            width: 99vw;
            font-size: 5vw;
        }

        #mqtt_cont {
            font-size: 5vw;
        }

        #mqtt_cont:hover {
            background-color:deepskyblue;
        }

        .label-img-cont img {
            width: 90%;
            margin: 1vh;
            padding: 1vh;
            border: solid red 2px;
        }

            .label-img-cont img:hover {
                /*width: 100%;*/
                border: solid yellow 2px;
            }

        .pin {
            /*font-size: 5vh;*/
            /*background-color: lightgreen;*/
            color: black;
            display: inline-block;
            float: right;
            margin: 0.4vh;
            position:absolute;
            top:0;
            right:0;
        }
        .pin button {
            width: auto;
            font-size: 6vh;
            margin: 0.4vh;
            padding: 0.1vh;
            color: white;
        }
        .pin button:hover {
            color: cornflowerblue;
        }
    </style>
</head>

<body class="">
<div class="pin"> <button id="btn_pin"><i class="material-icons md-256">&#xe06a;</i></button></div>
    <div class="label-info" id="label-wrap">
       <div class="bigtext" id="mstatus">Status1</div>
       <div id="mqtt_cont"></div>
       <div class="label-img-cont" id="img_cont"></div>
        <!-- <div class="label-img-cont" id="img_cont"><img id="vis_img" src="https://www.chip.de/ii/5/6/7/6/2/8/4/8/43dff6dc96b32060.jpeg"/></div> -->
        <!-- <div id="img_cont"><img id="vis_img" src="http://192.168.1.168:3000/render/d-solo/H6CTNOUZz/heating?orgId=1&refresh=30s&from=1585542623524&to=1585564223524&panelId=2&width=1000&height=500&tz=Europe%2FVienna" /></img></div> -->

    </div>


    <script>
        //Label_SetInfo("null", "null");
        RT.Web.AppendFunctionOnClick("#btn_pin", "Label_PinToMesh(event);")

    </script>
    </div>
</body>

</html>
