<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, width=device-width" />

  <script type='text/javascript' src="./test.js"></script>
  <script type='text/javascript' src="./runtime.js"></script>


  <title></title>
  <style>
    /* fallback */
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/materialicons/v38/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size:
        /*64px;*/
        /*96px;*/
        /*48px;*/
        24px;
      /* Preferred icon size */
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
    }

    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      /*src: url('fonts/MaterialIcons-Regular.ttf');*/
      /* For IE6-8 */
      src: local('../Html/fonts/MaterialIcons-Regular.ttf');
    }

    .material-icons.orange {
      color: #ff6c00;
    }

    .material-icons.red {
      color: #f44336;
    }

    .material-icons.green {
      color: #4dd965;
    }

    .material-icons.blue {
      color: #0000FF;
    }

    .material-icons.sky {
      color: #309eeb;
    }

    .material-icons.contrast {
      color: red;
    }

    .material-icons.orange:hover {
      color: #c75400;
    }

    .material-icons.red:hover {
      color: #de190a;
    }

    .material-icons.green:hover {
      color: #15bc31;
    }

    .material-icons.blue:hover {
      color: #0000e6;
    }

    .material-icons.sky:hover {
      color: #0a83d8;
    }

    .material-icons.contrast:hover {
      color: green;
    }


    .material-icons.md-18 {
      font-size: 18px;
    }

    .material-icons.md-24 {
      font-size: 24px;
    }

    .material-icons.md-36 {
      font-size: 36px;
    }

    .material-icons.md-48 {
      font-size: 48px;
    }

    .material-icons.md-64 {
      font-size: 64px;
    }

    .material-icons.md-96 {
      font-size: 96px;
    }

    .material-icons.md-128 {
      font-size: 128px;
    }

    .material-icons.md-256 {
      font-size: 256px;
    }

    body {
      font-family: sans-serif;
    }

    .material-icons.orange {
      color: #ff6c00;
    }

    .material-icons.red {
      color: #f44336;
    }

    .material-icons.green {
      color: #4dd965;
    }

    .material-icons.blue {
      color: #0000FF;
    }

    .material-icons.sky {
      color: #309eeb;
    }

    .material-icons.gray {
      color: darkslategray;
    }

    .material-icons.gray:hover {
      color: forestgreen;
    }

    .material-icons.orange:hover {
      color: #c75400;
    }

    .material-icons.red:hover {
      color: #de190a;
    }

    .material-icons.green:hover {
      color: #15bc31;
    }

    .material-icons.blue:hover {
      color: #0000e6;
    }

    .material-icons.sky:hover {
      color: #0a83d8;
    }


    .material-icons.md-18 {
      font-size: 18px;
    }

    .material-icons.md-24 {
      font-size: 24px;
    }

    .material-icons.md-36 {
      font-size: 36px;
    }

    .material-icons.md-48 {
      font-size: 48px;
    }

    .material-icons.md-64 {
      font-size: 64px;
    }

    .material-icons.md-96 {
      font-size: 96px;
    }

    .material-icons.md-128 {
      font-size: 128px;
    }

    .material-icons.md-256 {
      font-size: 256px;
    }

    .material-icons.md-368 {
      font-size: 368px;
    }

    .material-icons.md-512 {
      font-size: 512px;
    }

    .font-18 {
      font-size: 24px;
    }

    .font-24 {
      font-size: 24px;
    }

    .font-36 {
      font-size: 24px;
    }

    .font-48 {
      font-size: 48px;
    }

    .font-64 {
      font-size: 48px;
    }

    .bold-font {
      font-weight: bold;
    }

    .yellow {
      color: yellow;
    }

    .red {
      color: red;
    }

    .green {
      color: green;
    }

    .blue {
      color: blue;
    }

    .pink {
      color: pink;
    }

    .yellow-border {
      border: solid yellow 4px;
    }

    .green-border {
      border: solid green 4px;
    }

    .pink-border {
      border: solid pink 4px;
    }

    .blue-border {
      border: solid blue 4px;
    }

    .red-border {
      border: solid red 4px;
    }

    .bg-setup {
      background-image: url('rpi.jpg');
      /*background-size:2100px 1000px;*/
      background-size: 1300px auto;
      background-repeat: no-repeat;
    }



    /* ---------------------------------------------------------- */
    /*
AR4
Vizario-blue #16467C
Primary #16467C
Light #4e71ac
Dark #00204f

Citycom
Dark  #004D6D   0,77,109
Light #31B6BC   49,182,188
Gray  #EEEEEE   238,238,238

    */


    body,
    ul,
    a {
      text-decoration: none;
      list-style: none;
      color: white;
    }

    h1 {
      font-size: 4vh;
      color: white;
    }

    .wrapper {
      background-color: rgba(0, 0, 0, 0.7);
      border: solid white 3px;
      /*width:500px;
      height:500px;*/
      width: 100vw;
      height: 100vh;
      padding: 1%;
      margin: 5px;
    }

    .wrapper div {
      width: auto;
      display: block;
      margin: 1%;
      padding: 1%;
      background-color: silver;
    }

    #myname {
      font-weight: bold;
      font-size: 5vw;
    }

    #myval {
      color: red;
    }
  </style>
</head>

<body class="">

  <div class="wrapper">
    <div id="myname">
      name
    </div>
    <div id="myval">
      title
    </div>
  </div>

  <script>
    UpdateName("testname");
    UpdateVal("testval");

      
    var myfunc = 
      function(topic, payload) {
        try {
          var d = JSON.parse(payload);
          var data = d[0];
          if (data.name == "s002") {
            var t = parseFloat(data.temperature);
            document.getElementById("myname").innerHTML = "" + topic + " @ " + data.name;
            //document.getElementById("cbtype").innerHTML = "" + data.type;
            document.getElementById("myval").innerHTML = "" + t.toFixed(2);
          }
        } catch (err) {
          console.log("ERROR in update cb @ test.html=> " + err);
        }
      };

    RT.MQTT.RegisterCallback(myfunc);
    
  </script>
</body>

</html>
